{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "SignalR": {
      "ClanHubHost": "http://frontend:80/clanHub"
    }
  },
  "DB": {
    "MongoDB": {
      "Host": "mongodb://mongodb:27017",
      "DatabaseName": "DevDB"
    },
    "Redis": {
      "Host": "redisdb:6379",
      "ChannelPrefix": "ClanChatApp"
    }
  }
}
